<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/vite.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/vite.svg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="约翰科川是爵士乐绕不过去的人物。科川很多面，每个人也都会有自己钟爱的一面，比如科川在显赫、Blue-Note灌录的标准曲和波普，在亚特兰大和McCoy Tyner搭档的最经典的四重奏，或是生命后期在推动力的无调性自由爵士和灵性爵士。 对于科川的各类叙述太多了（感兴趣的朋友可以看看纪录片《A world according to John Coltrane》和《Saint John Coltran">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈Giant Steps — 所谓的科川变换到底是什么？">
<meta property="og:url" content="http://example.com/2025/02/08/%E7%A7%91%E5%B7%9D%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="cabin&#39;s blog">
<meta property="og:description" content="约翰科川是爵士乐绕不过去的人物。科川很多面，每个人也都会有自己钟爱的一面，比如科川在显赫、Blue-Note灌录的标准曲和波普，在亚特兰大和McCoy Tyner搭档的最经典的四重奏，或是生命后期在推动力的无调性自由爵士和灵性爵士。 对于科川的各类叙述太多了（感兴趣的朋友可以看看纪录片《A world according to John Coltrane》和《Saint John Coltran">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/%E7%A7%91%E5%B7%9D.jpg">
<meta property="article:published_time" content="2025-02-08T06:40:26.000Z">
<meta property="article:modified_time" content="2025-02-08T07:26:49.961Z">
<meta property="article:author" content="cabin">
<meta property="article:tag" content="艺术">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/%E7%A7%91%E5%B7%9D.jpg">

<link rel="canonical" href="http://example.com/2025/02/08/%E7%A7%91%E5%B7%9D%E5%8F%98%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>谈谈Giant Steps — 所谓的科川变换到底是什么？ | cabin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cabin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-art">

    <a href="/art/" rel="section"><i class="fa fa-music fa-fw"></i>art</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/08/%E7%A7%91%E5%B7%9D%E5%8F%98%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cabin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cabin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈Giant Steps — 所谓的科川变换到底是什么？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-08 14:40:26 / 修改时间：15:26:49" itemprop="dateCreated datePublished" datetime="2025-02-08T14:40:26+08:00">2025-02-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/pic/科川.jpg" alt="img"></p>
<p>约翰科川是爵士乐绕不过去的人物。科川很多面，每个人也都会有自己钟爱的一面，比如科川在显赫、Blue-Note灌录的标准曲和波普，在亚特兰大和McCoy Tyner搭档的最经典的四重奏，或是生命后期在推动力的无调性自由爵士和灵性爵士。</p>
<p>对于科川的各类叙述太多了（感兴趣的朋友可以看看纪录片《A world according to John Coltrane》和《Saint John Coltrane》），但正如查理帕克开创了波普时代，迈尔斯戴维斯创造了调性爵士，科川之所以在传统爵士的历史上如此重要，很大程度上是因为他的“科川变换”极大丰富了传统爵士乐语汇，并为传统爵士乐手们指向了另外一种可能，使得传统爵士在6、70年代得以向后波普风格继续发展，以作为对自由爵士或融合乐浪潮的回应。不管怎么样，我第一次听到Giant Steps的时候反正是被科川的力量与速度，还有Giant Steps整首乐曲强大的律动及“上升感”震惊到了——爵士还能这样演奏？…在巨人脚步下，查特贝克的演奏简直就像乖宝宝</p>
<p>那Giant Steps究竟特殊在什么地方？其所蕴含的“上升感”又是从何而来？</p>
<p>科川变换的实际称谓叫Coltrane Substitution，是由科川创造的和弦进程，他在许多的曲目或即兴中都用到了这个和弦进程，比如Countdown和Lazy Bird，而最有名的就是Giant Steps。</p>
<p>想要弄清楚科川变换为何特别，首先要介绍一下传统的和弦进程II-V-I（251进程）。</p>
<p>对于一个大调音阶，音乐家们赋予了音阶中不同级的和弦具有不同功能（Function），这些功能共分为三种，它们分别是：Tonic、Dominant和Subdominant（或Predominant）。这种功能被称为Functional Harmony，它们在音乐中扮演不同角色。</p>
<p>以C大调音阶为例：<br>Tonic是第一级（I）大三和弦（C major 3:C E G）或大七和弦（C Major 7:C E G B）；<br>Dominant是第五级（V）大三和弦（Ｇ Major 3:G B D）或属七和弦（G7:G B D F）；<br>Predominant是第二级（II）小三和弦（D minor 3:D F A）或小七和弦（D minor 7:D F A C）。</p>
<p>以C大调音阶为例，对于Tonic来说，它们还可以是第三级（III）小三（E G B）或小七和弦（E G B D）和第六级（VI）小三（A C E）或小七和弦（A C E G）。这是因为它们包含了决定了音阶是“大调”的Major 3rd“E”，因此Tonic是所有功能中最稳定的。</p>
<p>Dominant是所有功能中最有趣的。除了五级（V）大三和弦或属七和弦以外，七级（VII）减三和弦（B diminished 3:B D F）或半减七和弦（B half-diminished 7:B D F A）同样具有Dominant功能。这是因为这些和弦包含了Leading Tone：B。Leading Tone有两个特点：1、它是音阶中的第七级音。2、它和Tonal Center（C）相差半音。稍稍懂些乐理的朋友会知道，在我们最熟悉的七音体系中所有音之间的距离并不相等，这种音与音之间的距离被称作音程。在全音阶中，有两个半音音程关系，在C大调音阶中它们分别是E（III）- F（IV）和B（VII）- C（I）。正是因为B与C之间的半音关系，使得B很不稳定，如同“飘荡”在C的正下方，因此会产生一个很强的指向C的力。以及，在G7（V）和B half-diminished 7（VII）当中包含了一组相当不稳定的音程关系：三全音（Tritone），它们是B - F。这组音程在听感上相当不和谐，以至于它们的出现通常会被向内解决到C-E。之所以说是“向内”是因为，在这一过程中，B向上半音到C，而F向下半音到E，原先三全音中的“宽松”的不和谐感，被解决到了稳定的大三度。音程收窄了、变短了，在听感上显得更加紧凑了。因此，三种功能中，Dominant最不稳定。</p>
<p>Subdominant（或Predominant）除第二级（II）小三和弦或小七和弦外还可以是第四级（IV）大三和弦（F A C）或大七和弦（F A C E）。就像Dominant依赖Leading tone，Subdominant也依赖半音关系，在C大调音阶中就是F（IV）指向E（III）。但Subdominant缺少Leading tone，使其稳定性介于Dominant与Tonic之间，功能性在Dominant之前，正如其名。</p>
<p>这些功能各自发挥不同的作用：Subdominant指向Dominant，Dominant指向Tonic。打个比方，音乐就像音符的“旅行”，音符从Tonic出发，Subdominant为音乐制造张力，Dominant将张力最大化，最后重新回到Tonic。这就是II-V-I的由来。</p>
<p>在这里另外说一下，迈尔斯戴维斯创造的调性爵士（Modal Jazz）并非是为了区别无调性…而是为了区别Tonal Jazz。Modal Jazz与Tonal Jazz的区别主要是，Tonal Jazz关注的是和弦进程，而Modal Jazz则避免使用和弦进程。我们可以听到早期的爵士乐（50年代之前）的乐手们都在演奏II-V-I，如Art Tatum、Erroll Garner等。但在Modal Jazz中，和弦彼此独立不再有相关性，这就使得乐手们不必受到和弦功能性的束缚，转为思考更具旋律性的演奏。比如迈尔斯的All Blues是一首典型的Modal Jazz，你可以明显听出这首曲目的主题并非按照和弦进程走向，而是在按照音阶“流动”。迈尔斯音乐的现代性由此而来。另外，Modal Jazz的作曲也更加自由，它可以基于一条音阶，比如Jazz Funk通常会用到Lydian Mode。马上来北京演出的Christian Scott的Sunrise In Beijing当中长笛手演奏的其实主要就是F# Major + C Dorian。 </p>
<p>总之，II-V-I被广泛用于爵士乐中，但乐手们为了制造更复杂的听感，往往会在Subdominant之前再添加一个Dominant。这种做法称作Secondary Dominant。这便是VI-II-V-I的由来。</p>
<p>以C大调为例，它的VI-II-V-I是：VI A7（A C# E G） - II D minor 7 - V G7 - I C major 7。我们会发现在VI A7当中的C#并不属于C大调，而属于D大调中的7音。这是因为Secondary Dominant将原本II-V-I中的Subdominant当成了大调，“借用”了属于D大调中的C#。</p>
<p>但如果根据Subdominant—&gt;Dominant—&gt;Tonic的原则，我们不仅可以添加Secondary Dominant，还可以在Secondary Dominant之前添加Secondary Subdominant…<br>于是可以得到: E minor 7（E G B D） - VI A7（A C# E G） - II D minor7 - V G7 - I C major7<br>而且继续可以添加下去：<br>…F#minor 7（F# A C#E） - B7（B D# F# A） - E minor 7 - A7 - D minor7 - G7 - C major 7</p>
<p>爵士乐正是巧妙运用了大量堆叠的II-V并最终在I上将其解决，使得人们在听感上能感受到大量张力得以释放。有趣的是，如果将上面和弦进程中的Dominant去掉，可以得到剩下的和弦的根音正好是全音向下运动的：F# - E - D - C。</p>
<p>但科川不是这样做的，他对传统的和弦进程做了一些调整。</p>
<p>首先，科川将根音向下的运动从全音变成了大三度。以C为例即是：C - Ab（G#） - E - C。乐理中由这三个音组成的三和弦被称作增三和弦。这三个音很特殊，因为它们之间的音程关系相等。而且无论向上还是向下，运动三次后都可以回到原位。如果我们观察五度圈，会发现这三个音正好将一个八度内的十二个半音均分成了三等分。</p>
<p>其次，他将Subdominant中的Minor 7换成了Major 7。但Major 7并不像Minor 7一样具有很好的Secondary功能，所以人们不太常用Major 7为音乐增添色彩，除非在乐曲中进行转调，而通常一首乐曲中只有一到两个调。嗯，通常…</p>
<p>大多时候，乐曲的转调无非是根据半音、全音或五度圈进行。比如Autumn Leaves就是根据五度圈进行转调的。而科川的这种转调方式与之前人们的做法相比可谓大刀阔斧，也由此得来Giant Stepes的名称。实际上，科川并不是第一个这样做的人，仔细听听 Have You Met Miss Jones?，你会发现其中与Giant Steps相似的地方…</p>
<p>Giant Steps是由B（第一大调）、G（第二大调）、Eb（第三大调）三个大调写成的。<br>它的前三小节是：B（第一大调）- D7 - G（第二大调的V-I）- Bb7 - Eb（第三大调的V-I）。<br>第四小节是：A minor 7 -  D7（第二大调的II-V）。<br>第五六七小节是：G（第二大调） - Bb7 - Eb（第三大调的V-I） - F#7 - B（第一大调的V-I）。<br>第八到十五小节是四组II-V-I。第十六小节是第一大调的II-V，之后重新回到第一小节（第一大调）。</p>
<p>科川的这一做法被称作Multi Tonic System，在听觉上使得人们很难去辨别所演奏的曲目究竟属于哪个调，因为这三个调总是处在不断循环的变化之中。这一理念同基督教三位一体有契合之处，有人认为科川音乐的灵性正来源于此。在一首乐曲中同时存在三种调性，这一稳定的体系十分适合科川密集而复杂的即兴演奏——每隔短暂的几秒钟科川就会转一次调，模糊的调性让人感到眩晕，而转调所带来的新的音符、音阶、琶音使得科川的演奏听起来焕然一新…</p>
<p>实际上，科川变换就是传统的和弦进程的一种变体。总结起来十分简单，但正像开篇所言，科川变换极大丰富了传统爵士乐的语汇，并使传统爵士乐朝着更现代的作曲方向走去。直到今天，即兴乐手们仍在探索着更复杂晦涩的音乐可能性并乐此不疲。而作为乐手，如果想要像科川一样自如地运用变换，没有深厚的功力恐怕是不行的。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.douban.com/note/642735240/?_i=8996251MAG9ZUG,8996390MAG9ZUG">https://www.douban.com/note/642735240/?_i=8996251MAG9ZUG,8996390MAG9ZUG</a><br>转载之外：我今天尝试用一些聚类算法去识别科川变换的调式，虽然成功实现了五度圈的可视化，但算法却似乎有些问题。不过仍然能窥探到音乐在类似B、G、Eb与他们的五度音的音乐结构: <a href = https://Coltrane.cabin.ink> Coltrane.cabin.ink </a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag"># 艺术</a>
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/06/%E9%BB%8E%E6%9B%BC%E5%8F%AF%E7%A7%AF%E7%9A%84%E6%9D%A1%E4%BB%B6/" rel="prev" title="黎曼可积的条件 一">
      <i class="fa fa-chevron-left"></i> 黎曼可积的条件 一
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cabin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cabin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cabin-w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cabin-w" rel="noopener" target="_blank">GitHub</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cabin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
