<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/vite.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/vite.svg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言談風神125之前，應該要先講一下“菊花夜行軍“專輯是怎麼開始的。 1999年3月16前後，我為什麼還記得起這個日子，因為這天是“我等就來唱山歌“專輯完成混音的日子，自己第一次參與的混音所以記憶特別深刻；這個日子前後，美濃反水庫運動已接近決戰點，我記得我跟永豐在美濃愛鄉協進會碰面，忘記為了什麼事要一起外出，好像是要去高樹串連，我們一起上了一台黃色沒牌的麵包車，這台車是鐵鈞哥（貧賤夫妻作詞者）的捐">
<meta property="og:type" content="article">
<meta property="og:title" content="林生祥回忆 风神125">
<meta property="og:url" content="http://example.com/2025/01/23/%E6%9E%97%E7%94%9F%E7%A5%A5%E5%9B%9E%E5%BF%86-%E9%A3%8E%E7%A5%9E125/index.html">
<meta property="og:site_name" content="cabin&#39;s blog">
<meta property="og:description" content="前言談風神125之前，應該要先講一下“菊花夜行軍“專輯是怎麼開始的。 1999年3月16前後，我為什麼還記得起這個日子，因為這天是“我等就來唱山歌“專輯完成混音的日子，自己第一次參與的混音所以記憶特別深刻；這個日子前後，美濃反水庫運動已接近決戰點，我記得我跟永豐在美濃愛鄉協進會碰面，忘記為了什麼事要一起外出，好像是要去高樹串連，我們一起上了一台黃色沒牌的麵包車，這台車是鐵鈞哥（貧賤夫妻作詞者）的捐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-23T15:47:17.542Z">
<meta property="article:modified_time" content="2025-12-03T11:28:22.211Z">
<meta property="article:author" content="cabin">
<meta property="article:tag" content="艺术">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/01/23/%E6%9E%97%E7%94%9F%E7%A5%A5%E5%9B%9E%E5%BF%86-%E9%A3%8E%E7%A5%9E125/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>林生祥回忆 风神125 | cabin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cabin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/23/%E6%9E%97%E7%94%9F%E7%A5%A5%E5%9B%9E%E5%BF%86-%E9%A3%8E%E7%A5%9E125/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cabin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cabin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          林生祥回忆 风神125
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-23 23:47:17" itemprop="dateCreated datePublished" datetime="2025-01-23T23:47:17+08:00">2025-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-03 19:28:22" itemprop="dateModified" datetime="2025-12-03T19:28:22+08:00">2025-12-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>談風神125之前，應該要先講一下“菊花夜行軍“專輯是怎麼開始的。</p>
<p>1999年3月16前後，我為什麼還記得起這個日子，因為這天是“我等就來唱山歌“專輯完成混音的日子，自己第一次參與的混音所以記憶特別深刻；這個日子前後，美濃反水庫運動已接近決戰點，我記得我跟永豐在美濃愛鄉協進會碰面，忘記為了什麼事要一起外出，好像是要去高樹串連，我們一起上了一台黃色沒牌的麵包車，這台車是鐵鈞哥（貧賤夫妻作詞者）的捐贈，從台電公司標下的報廢車，印象中好像花了一萬八，一共兩台，但最後都被警察半路攔截沒收了。永豐開車我坐旁邊，那時我還不會開車，從美濃愛鄉協進會前那條路轉進當時的線道184甲（現在是高140），轉彎角度大該是45度，永豐常在左側沒車時不煞車直接右轉彎，雖然不會甩尾但乘客會搖晃很厲害，這樣他大概會很爽，也就是在轉彎前後，他告訴我他已經想到了新專輯的方向主題，我問他是什麼，他回答“菊花夜行軍“，我想了大概有30秒，我就說好！我那時候想的是“菊花“是實物，“夜“有時間、色彩，“行軍“有動作，整體又有神祕魔幻的味道，這個主題太好了，我就跟永豐說我們就開始幹吧！</p>
<h2 id="大歌"><a href="#大歌" class="headerlink" title="大歌"></a>大歌</h2><p>一天下午我坐在書房聽黑膠唱片，轉盤是從細妹家搬來的，他家已經沒有繼續聽黑膠了，轉盤是Pioneer的平價轉盤，永豐幫我免費裝上的唱針，雖平價但音質還是不錯聽，那時正播放Van Morrison 的 <em>Astral Weeks</em> 專輯，邊聽邊做自己的事，沒有很專注；這張唱片是永豐推薦，我在台南惟茵唱碟買的，他們說這是經典作品，但坦白說那時我還不是很明白這張經典；我邊做事，等唱片跑到底的時候就換面，也不知怎麼搞得，耳朵突然間被音樂迷住了，覺得這音樂真的很厲害，我趕緊拿出封套，看了唱片上的音溝確認曲目，才知道這首歌叫做 <em>Madame George</em>，我看了音溝寬度知道這是一首長歌，於是重新播放測量時間長度，並且開始拆解這首歌的結構及和聲，聽完再一遍一遍的聽，怎麼也聽不膩，感覺只是一首3、4分鐘的歌，但其實這是一首超過9分鐘的“大歌“，簡單3個和聲，空心吉他從頭刷到尾，其他樂器進進出出，情緒時低時高，很精彩，但也可以聽得到明顯的缺陷，但怎麼聽也不覺得有什麼不好；我開始想該怎麼寫出一首大歌，Van Morrison告訴我的是:簡單的和聲與結構，寬鬆的空間，千變萬化的自由旋律氣氛，還有最重要的是能包容缺陷的能力，我告訴自己有一天要挑戰“大歌“，而貨真價實的“大歌“要能夠通過時間感覺的焠鍊，不能寫成冗長的歌。</p>
<p>大概是2000年政黨輪替後吧，台灣第一次的政黨輪替真令人熱血沸騰，阿扁總統選前承諾美濃水庫停建的政見，隨後也宣佈兌現，許多關心交工樂隊的朋友，開始問起反水庫之後的音樂方向……，我們已開始了“菊花夜行軍“的創作。永豐交了第一批歌詞，其中一首叫“風神125“，我看了歌詞，真的有夠長，光要消化歌詞就得花一些時間，我看了一段時日之後，才想到寫“大歌“的機會來了，於是揣摩Van Morrison的方向，逐漸把曲子結構勾勒出來，測了時間長度大概是8、9分鐘，跟永豐討論後就開始編曲了。我們在菸樓錄音室練團編曲，夏天很熱心緒浮躁汗水不停，面對一首長歌挑戰頗大，vocal的負擔又很重，感覺編曲的量體並不是大了一倍，而是大了好幾倍，要如何拿捏得慢慢嘗試……</p>
<h2 id="首演風神125"><a href="#首演風神125" class="headerlink" title="首演風神125"></a>首演風神125</h2><p>練團編曲的過程比較辛苦，隨後可能在2000年10月上下，我們在清華大學校門口進去後的大草坪，第一次演出風神125；那天一行人開車進學校時，警衛問我們要幹嘛，我們回答說要演出，他說你們是不是要演布袋戲的，阿達順勢回答說:對！對！我們是“金交工“（真厚工）布袋戲團，警衛就讓我們進去了，我們車窗一關上大家就笑成一片。那天要演出這首歌時我很緊張，歌詞很長怕背不完全，編曲時歌詞也有更動，有時我會唱到舊版的；演這首歌時我介紹了歌詞背景，隨後就第一次正式唱了這首歌，果然我出搥了，不知怎麼搞得，我把“菜鳥仔、目鏡仔、雞屎鴻仔“唱成“菜鳥仔、目鏡仔、烏骨雞“……，哇，我差點笑場，從來沒唱過這個名字，真的是用了最大努力繼續唱下去，繼續演完所有曲目，但我們一下台就忍不住快笑倒了，所有人笑我悲傷唱出烏骨雞的事。</p>
<h2 id="錄音"><a href="#錄音" class="headerlink" title="錄音"></a>錄音</h2><p>做這張專輯時，很早就把聲音定位為“音樂電影“，想要做出富含畫面的音樂，我找我媽錄了一段口白，她是餵完豬後戴著斗笠來到菸樓，她錄那一段花了可能有一個小時，結束後我媽說錄音比養豬難多了。</p>
<p>開場的巴士聲是用一台Sony的DAT錄音機在美濃車站錄的，那台錄音機是中廣的退役記者送的，她家就在我家後面，一代厲害記者。</p>
<p>嗩吶在當時做了不少嘗試，我們想像著摩托車的引擎聲，郭進財錄了不少take，最後讓這台車有了雙排氣管裝置；阿達在“伯公伯公“那段的鼓邊聲，是想像快車速時電線桿往後倒的節奏。</p>
<h2 id="迴響、缺陷與未來"><a href="#迴響、缺陷與未來" class="headerlink" title="迴響、缺陷與未來"></a>迴響、缺陷與未來</h2><p>這首歌後來在專輯發表後，引起一些迴響，或許失敗的經驗比較能獲得社會上多數人的共鳴，也或者人比較能記起失敗的痛楚，或是這首歌能讓失敗重新翻湧上來；永豐用他大學被2/3退學的經歷寫下詞，而我則是用害怕重考大學落第的心情寫下曲，故事大綱不同但真實感相近；可能是5、6年前，曾經有一位歌迷告訴我，他在休假日回家的時候，每次一上車就開始播放風神125，重複撥4次之後就可以準確回到家；美濃中正湖附近一家冰店的年輕老闆，想說開了店後讓父母經營，因為這首歌自己就回家了……，這是媽媽告訴我的；這樣的故事應該有不少，或許讀到這篇文章的朋友，如果你也有故事，也歡迎把他寫出來讓大家交流分享，唉，人生失敗的總是佔多數；而這首歌在我2008開始在中國有演出後，才驚覺原來中國也有不少的聽眾喜愛這首歌。</p>
<p>在交工解散後的6、7年，我一直都不敢聽或不願意聽錄音的版本，內心好像有什麼東西在抗拒，一直到最近的一年左右，因為做大地書房的關係，重聽了“水庫係築得屎也食得“的錄音，驚覺當時的作品雖不盡成熟，但卻有一種特別的感染力，現在作品少掉的感染力，我重聽風神125後也是這樣的感覺，有著樸拙及使勁鑿過的瘡疤痕跡。</p>
<p>我現在唱這首歌的時候，我已經從A key降成G key來唱，其實我的音高並沒有明顯下降的情形，只是覺得用現在的調性比較符合我較好的vocal色彩，當初的key太高了，負擔過重，關於這一點的改變，我花了6、7年的時間才比較認識自己的vocal，這也是我覺得現在的音樂比較成熟的原因之一。</p>
<p>我與KEN曾做了現場錄音，已經混了音，等未來出土面世，現在有Toru的bass的聲音，未來期待打擊樂手加入，能有不同的面貌，或許有電吉他的版本出現也不一定，未來，誰知道。風神125，一點都不風神。<br><!-- <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=1405993860&bvid=BV1C6421Z73k&cid=1593146201&p=1&autoplay=false" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" ></iframe> --></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag"># 艺术</a>
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/09/%E9%A1%BE%E5%9F%8E%20%E3%80%8A%E7%AD%94%E6%A1%88%E3%80%8B/" rel="prev" title="顾城 答案">
      <i class="fa fa-chevron-left"></i> 顾城 答案
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/24/Together-The-Complete-Studio-Recordings/" rel="next" title="Together (The Complete Studio Recordings)">
      Together (The Complete Studio Recordings) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%AD%8C"><span class="nav-number">1.1.</span> <span class="nav-text">大歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E6%BC%94%E9%A2%A8%E7%A5%9E125"><span class="nav-number">1.2.</span> <span class="nav-text">首演風神125</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%8C%84%E9%9F%B3"><span class="nav-number">1.3.</span> <span class="nav-text">錄音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%B4%E9%9F%BF%E3%80%81%E7%BC%BA%E9%99%B7%E8%88%87%E6%9C%AA%E4%BE%86"><span class="nav-number">1.4.</span> <span class="nav-text">迴響、缺陷與未來</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cabin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cabin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cabin-w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cabin-w" rel="noopener" target="_blank">GitHub</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cabin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
